polaris_eureka_port=8761
polaris_open_api_port=8090
polaris_service_grpc_port=8091
polaris_config_grpc_port=8093
polaris_prometheus_sd_port=9000
polaris_xdsv3_port=15010
polaris_console_port=8080
polaris_limiter_http_port=8100
polaris_limiter_grpc_port=8101
prometheus_port=9090
pushgateway_port=9091
nacos_http_port=8848
